<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>NamexTweet</label>
	</active_project>
	<projects>
		<project>
			<label>NamexTweet</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\NamexTweet.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>twitter4j-async-4.0.4.jar</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>twitter4j-core-4.0.4.jar</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>twitter4j-media-support-4.0.4.jar</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>twitter4j-stream-4.0.4.jar</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>